.app
	display: grid
	grid-template-columns: 200px auto
	grid-template-rows: 60px auto
	margin: 0
	width: 100%
	height: 100%

.link
	display: block

.header
	background-color: #292929
	justify-content: center
	font-size: calc(10px + 2vmin)
	grid-column-start: 2
	grid-row-start: 1
	grid-row-end: 1
	padding: 5px

.nav
	grid-column-start: 1
	grid-row-start: 1
	grid-row-end: -1
	padding: 5px
	background-color: #7ba177

.main
	background-color: #2c2c2c
