html,
body,
#root
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	width: 100%
	height: 100%
	color: white

*
	box-sizing: border-box

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
